body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100vw;
  overflow-x: hidden;
}

.border-opaque {
  border-left: 2px solid rgba(235, 191, 159, 0.4078431373);
  border-right: 2px solid rgba(235, 191, 159, 0.4078431373);
}

.list-styling {
  flex-direction: row;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.list-styling li {
  padding: 0 1rem;
  margin: 0 1rem;
}
.list-styling li i {
  color: #f68813;
  font-size: 1.25rem;
}
.list-styling li a {
  text-decoration: none;
  color: white;
}

.stick {
  position: sticky;
  top: 0;
  z-index: 5;
}

.contact-header {
  padding: 0.5rem 0;
  background-color: #4b1b43;
  display: flex;
  justify-content: space-between;
}
.contact-header .header-contact-social-right {
  margin-right: 2rem;
}
.contact-header .header-contact-social-right ul li {
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f6e2d5;
  padding: 1rem 2rem;
}
nav img {
  height: 4rem;
}
nav .nav-item a {
  color: #4b1b43;
  font-size: 1.25rem;
  font-weight: 600;
}
nav .nav-mobile {
  display: none;
}
nav .nav-mobile i {
  font-size: 2.2rem;
  color: #4b1b43;
  padding: 0.5rem;
  border-radius: 10px;
  transition: border 0.1s linear;
}
nav .nav-mobile i:active {
  border: 2px solid #4b1b43;
}

.carousel-inner {
  height: 500px;
}

.carousel-indicators {
  display: none;
  visibility: hidden;
}

.carousel-caption {
  top: 25vh;
  position: absolute;
}
.carousel-caption h5,
.carousel-caption p {
  background-color: rgba(0, 0, 0, 0.04);
  color: rgba(246, 226, 213, 0.8196078431);
  font-size: 2rem;
  font-weight: 600;
}
.carousel-caption h5 {
  font-weight: 700;
}

section {
  background-color: #dfd8d4;
}
section .hero-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
section .hero-container img {
  margin: 0rem 3rem;
  width: 600px;
  border-radius: 10px;
  box-shadow: 10px 20px 30px 10px #888888;
}
section .hero-container .hero-text {
  padding: 10rem;
}
section .hero-container .hero-text .line {
  display: block;
  width: 100%;
  margin: 2rem auto;
  border: 5px solid #4b1b43;
}
section .hero-container .hero-text h3 {
  font-size: 2rem;
  color: #4b1b43;
  font-weight: 700;
}
section .hero-container .hero-text p {
  color: #500a44;
  font-weight: 700;
  font-size: 1.15rem;
  padding: 5rem 0;
}
section .hero-container .hero-text button {
  border: none;
  padding: 30px 80px;
  border-radius: 50px;
  background-color: #4b1b43;
  color: #dda45d;
  font-size: 1.25rem;
  font-weight: 700;
  box-shadow: 9px 7px 10px 1px #888888;
}
section .hero-container .hero-text button:active {
  transform: translateY(5px) translateX(5px);
}

.custom-shape-divider-top-1684872212 {
  position: relative;
  top: -1px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1684872212 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 102%;
}

.custom-shape-divider-top-1684872212 .shape-fill {
  fill: #dfd8d4;
}

.services {
  padding-bottom: 5rem;
  background-color: #4b1b43;
}
.services .services-text {
  padding: 5rem 0;
  text-align: center;
  color: #ebbf9f;
}
.services .services-text h3 {
  font-weight: 800;
  font-size: 4rem;
}
.services .services-text .line {
  display: block;
  max-width: 60vw;
  margin: 2rem auto;
  border: 4px solid #ebbf9f;
}
.services .services-text p {
  color: #dda45d;
  font-weight: 900;
  font-size: 1.6rem;
  letter-spacing: 3px;
}
.services .services-text i {
  font-size: 2rem;
  font-weight: 900;
  font-style: normal;
}
.services .card-container {
  margin: 10px 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.services .card-container .card {
  background-color: rgba(246, 226, 213, 0.8196078431);
  margin: 2rem;
  padding: 2rem 2rem;
  width: 26rem;
  height: 30rem;
  border-radius: 25px;
}
.services .card-container .card i,
.services .card-container .card h4,
.services .card-container .card p {
  text-align: center;
  justify-self: center;
  align-self: center;
}
.services .card-container .card i {
  font-size: 3rem;
  padding: 1rem;
  color: #4b1b43;
}
.services .card-container .card h4 {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 4rem;
  border-bottom: 5px solid #4b1b43;
}
.services .card-container .card p {
  font-size: 1.075rem;
  font-weight: 600;
}

.product-gallery {
  padding: 2rem 1rem;
}
.product-gallery h3 {
  text-align: center;
  font-weight: 800;
  font-size: 3.5rem;
  color: #4b1b43;
}
.product-gallery .line {
  display: block;
  max-width: 60vw;
  margin: 2rem auto;
  border: 4px solid #4b1b43;
}
.product-gallery .line2 {
  display: block;
  max-width: 80%;
  margin: 0 auto;
  border: 4px solid #4b1b43;
}
.product-gallery .image-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.product-gallery .image-gallery .image {
  justify-self: center;
  width: 25rem;
  padding: 1rem 0;
  margin: 2rem 0;
  border: 2px solid rgba(0, 0, 0, 0.412);
  background-color: rgba(235, 191, 159, 0.4078431373);
  border-radius: 20px;
  transition: 0.2s ease-in-out;
}
.product-gallery .image-gallery .image img {
  display: block;
  margin: 1rem auto;
  width: 300px;
  border-radius: 20px;
}
.product-gallery .image-gallery .image h2,
.product-gallery .image-gallery .image p {
  padding: 1rem 2rem;
  text-align: center;
  color: #4b1b43;
}
.product-gallery .image-gallery .image h2 {
  font-weight: 700;
  font-size: 2.5rem;
}
.product-gallery .image-gallery .image p {
  font-size: 1.1rem;
  font-weight: 600;
}
.product-gallery .image-gallery .image:hover {
  border: 2px solid black;
  transform: translateX(-10px) translateY(-10px);
  box-shadow: 10px 10px 5px #aaaaaa;
}

.contact-container {
  background-color: rgba(235, 191, 159, 0.4078431373);
  padding: 2rem 4rem;
  /* ///// inputs /////*/
}
.contact-container .line {
  display: block;
  max-width: 60vw;
  margin: 2rem auto;
  border: 4px solid #4b1b43;
}
.contact-container h1 {
  font-weight: 800;
  font-size: 3rem;
  color: #4b1b43;
  text-align: center;
}
.contact-container h4 {
  font-weight: 600;
  font-size: 2rem;
  color: #4b1b43;
  line-height: 1.5;
}
.contact-container input:focus ~ label,
.contact-container textarea:focus ~ label,
.contact-container input:valid ~ label,
.contact-container textarea:valid ~ label {
  font-size: 0.75em;
  color: #ebbf9f;
  top: -5px;
  transition: all 0.225s ease;
}
.contact-container .styled-input {
  float: left;
  width: 293px;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
}
@media only screen and (max-width: 768px) {
  .contact-container .styled-input {
    width: 100%;
  }
}
.contact-container .styled-input label {
  color: #999;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  transition: all 0.25s ease;
  pointer-events: none;
}
.contact-container .styled-input.wide {
  width: 650px;
  max-width: 100%;
}
.contact-container input,
.contact-container textarea {
  padding: 30px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: #2d2d2d;
  color: #ebbf9f;
  border-radius: 4px;
}
.contact-container input:focus,
.contact-container textarea:focus {
  outline: 0;
}
.contact-container input:focus ~ span,
.contact-container textarea:focus ~ span {
  width: 100%;
  transition: all 0.075s ease;
}
.contact-container textarea {
  width: 100%;
  min-height: 15em;
}
.contact-container .input-container {
  width: 650px;
  max-width: 100%;
  margin: 20px auto 25px auto;
}
.contact-container .submit-btn {
  float: right;
  padding: 7px 35px;
  border-radius: 60px;
  display: inline-block;
  background-color: #4b1b43;
  color: white;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
  transition: all 300ms ease;
}
.contact-container .submit-btn:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
}
@media (max-width: 768px) {
  .contact-container .submit-btn {
    width: 100%;
    float: none;
    text-align: center;
  }
}
.contact-container input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
}
.contact-container input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}

@media only screen and (max-width: 1390px) {
  .hero-container {
    flex-direction: column-reverse !important;
  }
  .hero-container .hero-text {
    text-align: center;
  }
  .hero-container .hero-text h3 {
    font-size: 2rem !important;
  }
  .hero-container .hero-text p {
    font-size: 1rem !important;
  }
  .hero-container img {
    display: none;
  }
  .card-container {
    flex-direction: column;
  }
  .card-container .card {
    height: 40rem;
  }
  .card-container .card i {
    font-size: 4rem !important;
  }
  .card-container .card h4 {
    font-size: 1.5rem !important;
  }
  .card-container .card p {
    font-size: 1.1rem !important;
  }
  .image-gallery {
    grid-template-columns: 1fr 1fr !important;
  }
  .card {
    height: 40vh;
  }
}
@media only screen and (max-width: 990px) {
  .image-gallery {
    grid-template-columns: 1fr !important;
  }
}
@media only screen and (max-width: 750px) {
  html,
  body {
    overflow-x: hidden;
  }
  .contact-header {
    display: none !important;
  }
  .nav {
    display: none;
  }
  .carousel {
    display: none !important;
  }
  .carousel-inner {
    display: none !important;
  }
  .carousel-caption {
    display: none !important;
  }
  .card {
    height: 40vh !important;
    width: 80% !important;
    padding: 1rem !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .card p {
    display: none !important;
  }
  .card h4 {
    border: none !important;
  }
  .image {
    width: 80% !important;
  }
  .image img {
    width: 80% !important;
  }
  .contact-container h1 {
    font-size: 2rem !important;
  }
  .hero-text {
    font-size: 2rem !important;
  }
  .hero-text button {
    width: 300px !important;
    height: 80px !important;
    padding: 0 !important;
    font-size: 20px !important;
  }
  nav {
    justify-content: space-evenly !important;
  }
}/*# sourceMappingURL=style.css.map */